*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%; /** Reset para REMS - 62.5% = 10px de 16px **/
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    
}
/** Global styles **/
img{
    max-width: 100%;
}
.contenedor{
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}
h1{ font-size: 3.8rem; }  

h2{ font-size: 3.4rem; } 

h3{ font-size: 3rem; } 

h4{ font-size: 2.6rem;}
.seccion{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.fw-300{
    font-weight: 300;
}
.centrar-texto{
    text-align: center;
}
.d-block{
    display: block;
}
/*button*/
.boton{
    color:#ffffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    display: inline-block;
    text-align: center;
    border: none;
    display: block;
    flex: 0 0 100%;
}
@media (min-width: 768px){
    .boton{
        display: inline-block;
        flex: 0 0 auto;
    }
}
.boton:hover{
   color:#000000;
}
.boton-amarillo{
    background-color: #e08709;
}
.boton-verde {
    background-color: #71B100;
}
/* Header */
.site-header{
    background-color: #333333;
    padding: 1rem 0 3rem 0;
}
.site-header.inicio {
    background-image: url(../img/header3.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 60rem;
}
.contenido-header{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
@media(min-width:768px){
    .contenido-header{
        text-align: left;
    }
}
.contenido-header h1{
    color : #ffffff;
    padding-bottom:  2rem;
    max-width: 60rem;
    line-height: 2;
}
.barra{
    padding-top: 3rem ;
}
@media (min-width:768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
/*Nav menu */
.navegacion a{
    color:#ffffff;
    text-decoration: none;
    font-size: 2.2rem;
    display: block;
}
@media (min-width:768px){
    .navegacion a {
        display: inline-block;
        font-size: 1.8rem;
        margin-right: 2rem;
    }
    .navegacion a:last-of-type {
        margin: 0;
    }
}
.navegacion a:hover{
    color :#e08709; 
}
/*Responsive menu(phone)*/
.mobile-menu .fa-bars{
    width: 8rem;
    color: white;
   

}
@media (min-width:768px){
    .mobile-menu{
        display: none;
    }
}
.navegacion:target {
    display: block;

}
.navegacion {
    display: none;
}
@media (min-width: 768px){
    .navegacion {
        display: block;
    }
}
/* iconos */
@media (min-width: 768px){
    .iconos-nosotros {
        display: flex;
        justify-content: space-between;
    }
}
.icono{
    text-align: center;
}
@media (min-width: 768px){
    .icono{
        flex-basis: calc(33.3% - 1rem);/*establece el tama√±o base de un elemento flexible dentro de un contenedor flexible.*/
    }
}
.icono h3{
    text-transform:uppercase;
}
/*anuncio*/
@media(min-width: 768px){
    .contenedor-anuncios{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }
}
.anuncio{
    border: 1px solid #b5b5b5;
    background-color: #f5f5f5;
    margin-bottom: 2rem;
}
@media(min-width: 768px){
    .anuncio{
        flex: 0 0 calc(33.3% - 1rem);
    }
}
.contenido-anuncio{
    padding: 2rem;
}
.contenedor-anuncio h3, .contenedor-anuncio p {
    margin: 0;
}
.precio{
    color: green;
    font-weight: 700;
}
.ico-caracteristicas{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    max-width: 500px;

}
.ico-caracteristicas li{
    display: block;
    
}

.ico-caracteristicas li img {
    margin-right: 2rem;
}
/** Anuncios all **/
.resumen-propiedad {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
/*Anuncios Grid*/
.card-container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
    grid-gap: 1rem;    
}
.card {
    display: grid;
}
.card .btn-success{
    align-self: end;
}
.card {
    
    background-color:  #f5f5f5;
}
.card-title {
    font-size: 2rem;
    padding: .5rem;
}
.card-description {
    padding: .5rem;
    line-height: 1.6em;
}
img {
    max-width: 100%;

}
.btn-success{
    display: block;
    border-radius: 0%;
    background-color: #e08709;
    padding: 1rem 2rem;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: .3s ease-out;
    &:hover {
        background-color: darken(#e08709, 10%);
    }
}
/* Contacto home */
.imagen-contacto{
    background-image: url(../img/encuentra.jpg);
    background-position: center center;
    background-size: cover;
    height: 40rem;
    display: flex;
    align-items: center;
}
.contenido-contacto{
    flex: 0 0 95%;
    color: #ffffff;
}
.contenido-contacto p{
    font-size: 1.8rem;
}
/* inferior */
@media(min-width: 768px){
    .seccion-inferior{
        display: flex;
        justify-content: space-between;
    }
    .seccion-inferior .blog{
        flex-basis: 60%;
    }
    .seccion-inferior .testimoniales{
        flex-basis: calc(40% - 2rem);
    }
}
.entrada-blog{
    margin-bottom: 2rem;
}
@media (min-width: 768px){
    .entrada-blog .imagen{
        flex-basis: 40%;
    }
    .entrada-blog .texto-entrada{
        flex-basis: calc(60% -3rem);
    }
}
.entrada-blog{
    margin-bottom: 2rem;
}
@media (min-width: 768px){
    .entrada-blog .imagen{
        flex-basis: 40%;
    }
    .entrada-blog .texto-entrada{
        flex-basis: calc(60% -3rem);
    }
}
.texto-entrada a {
    color: #000000;
    text-decoration: none;
}
.texto-entrada h4{
    margin: 0;
    line-height: 1.4;
}
.texto-entrada h4::after{
    content: '';
    display: block;
    width: 15rem;
    height: .5rem;
    background-color: #71b100;
    margin-top: 1rem;
}
.texto-entrada span{
    color: #e08709;
}
/* Testimoniales */
.testimonial{
    background-color: #71b100;
    font-size: 2.4rem;
    color: #ffffff;
    border-radius: 2rem;
}
.testimonial p{
    text-align: right;
}
.testimonial blockquote::before{
    content: '';
    background-image: url(../img/comilla.svg);
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: -2rem;
}
.testimonial blockquote{
    position: relative;
    padding-left: 5rem;
    font-weight: 300;
}
/*Footer grid*/
.site-footer{
    background-color: #333333;
    margin-top: 2rem;
    position: relative;
    width: 100%;
    bottom: 0; 
}
.site-footer .container{
    max-width: 80%;
    margin: auto;
    position: relative;
    overflow: hidden;
    padding-top: 1rem;
}
.site-footer .grid-container a{
    color: #71b100;
    text-decoration: none;
    font-size: 1.6rem;
    line-height: 1.1rem;
    justify-items: center;
}
.site-footer .grid-item{
    padding: 1rem;
    color:  #71b100;
}
.site-footer .grid-container .inner-grid-container{
    display: grid;
    grid-template-columns:auto auto auto auto;
    text-align: center;
    
}
.site-footer .container hr{
    display: block;
    height: .1rem;
    border: 0; border-top: 1px solid   #71b100;
    margin: .1rem;
    padding: 0;
}
.site-footer .container p{
    font-size: 1.4rem;
    text-align: right;
    color:   #71b100;
    font-weight: 500;

}
.site-footer .grid-container .grid-item .social-buttons{
    padding-top:1rem;
}
.site-footer .grid-container .grid-item .social-buttons a {
    display: inline-flex;
    text-decoration: none;
    font-size: 3rem;
    width: 6rem;
    height: 6rem;
    color: #1A1F24;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 .8rem;
}
.grid-item a:hover{
    color: #e08709;
  }
.site-footer .grid-container .grid-item .social-buttons a i{
    transition: 0.3s ease-in;
}
.site-footer .grid-container .grid-item .social-buttons a:hover i{
    background: linear-gradient(45deg, #71b100, #71b100);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5); 
}
.circle-icon{
    background:  #71b100;
    padding: 1.2rem;
    border-radius: 50%;
}
/*Responsive footer*/
@media(min-width: 768px){
    .site-footer{
        height: 26.8rem;
        bottom: 0;
    }
    .site-footer .grid-container .inner-grid-container{
        display: grid;
        grid-template-columns:auto auto ;
        text-align: left;
    }
}
/*Contacto*/
contacto p {
    font-size: 1.4rem;
    color: #4f4f4f;
    margin: 2rem 0 0 0;
}
legend {
    font-size: 2rem;
    color: #4f4f4f;
}
label {
    font-weight: 700;
    text-transform: uppercase;
    display: block;
}
input:not([type="submit"]),
textarea,
select {
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: #e1e1e1;
    margin-bottom: 2rem;
    border: none;
    border-radius: 1rem;
}
input[type="radio"]{
    width: auto;
    margin: 0;
}
select {
    -webkit-appearance: none;
    appearance: none;
}
textarea {
    height: 20rem;
}
.forma-contacto {
    max-width:30rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*Nosotros*/
@media (min-width: 768px) {
    .contenido-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }

}
/*bootstrap carousel*/
#carouselExampleCaptions{
    margin-bottom: 2rem;    
}
.color-black {
    color: #ffffff;
    font-size: 2.6rem;
    background-color: rgba(red, green, blue);
    backdrop-filter: blur(0.2rem);
    border-radius: .8rem;
    display: inline-block;
    padding: 0;
}


